--- 
galaxy_info:
  author: Guilherme Ribeiro De Bonis
  description: Ansible Role that installs VirtualBox and Vagrant
  company: ciandt
  license: MIT
  min_ansible_version: 1.0
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - virtualbox
    - vagrant
    - centos
dependencies: []